<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento das letras no meio */
        }
        /*classe pra alinhamento a direita .*/
        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = TABELA
          TABLE ROWS = LINHA DE TABELA
            TABLE HEADER = CABEÇALHO DE TABELA
            TABLE DATA = DADO DE TABELA  

    -->
    <table>
        <tr> <!--PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--ULTIMA LINHA-->
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>