<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td , th {
            border: 1px solid black;
            padding: 10px;

        }
        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(119, 136, 153, 0.507);
        }
        thead {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
        }
        t.body > tr:nth-child(even) {
            background-color: rgba(119, 136, 153, 0.507);;
        }
        td.numero {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>

    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
              TR , TD , TH 
            TBODY
              TR , TD , TH 
            TFOOT
              TR , TD , TH 
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 000 001</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">22 090 300</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">18 029 932</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td  class="numero">5 000 004</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagos</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alago as</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td  class="numero">5 000 000</td> a
            </tr>
            
        </tbody>
        <tfoot>
             <tr>
                <th>Total de Habitantes</th>
                <td><strong>00000</strong></td>
             </tr>   
        </tfoot>
    </table>

</body>
</html>