<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body {
            height: 98vh; /*VH 98% PRA UMA IMAGEM SEM ROLAGEM LATERAL */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur odit ex tempora obcaecati officiis labore sequi totam sunt? Vero sed, minus excepturi eveniet eos perspiciatis ratione harum debitis corporis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, modi. Ratione tempora deleniti aut hic expedita ex sunt earum tenetur commodi a, fuga voluptatibus omnis assumenda nisi sit, veritatis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quos, error hic perferendis distinctio odit placeat veniam ex consequatur saepe vel atque, voluptate quidem id, voluptatum consectetur quas autem culpa.</p>
    </main>
</body>
</html>