<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf'); format:('truetype');
            font-weight: normal;
            font-size: normal;

            /*
                Tipos de format()
                - opentype (otf)-->é compativel com todos navegadores.
                - truetype (ttf)--> esse também é compatívem com todos
                - embbeded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
              
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Oi,Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur voluptatum sint quidem voluptate libero, debitis, laudantium alias aperiam quisquam assumenda? Aspernatur nesciunt veritatis, delectus distinctio molestias quidem aperiam impedit?</p>
</body>
</html>