<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           /*
            USAR MEDIDAS RECOMENDADAS PELA WWW.W3C QUE SÃO pc E em
            
           Medidas Absolutas
            Cm (centímetro) , mm (milímetro) , in (polegada) ,
           px (píxel) , pt (ponto tamanho de letra world) , pc (picas) 
           ATENÇÃO: EVITAR USAR PT E PC 
            Medidas Relativas
            em , ex , rem , vm , vh , % dentre outras
            em (tamanho da Altura M maiúsculo de uma fonte)
            ex (tamanho da Altura x minúsculo de uma fonte)
           */
           font-size: 1em;
           /*16px geralmente é =1em*/
        }
        h1 {   
         /*MUITO MAIS MUITO IMPORTANTE VER O H1 A ORDEM CORRETA
         DAS FONTES PRA DEPOIS DECLARA NUMA LINHA A font NO SHORTHAND
         h1 { 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family:'Work Sans', sans-serif;*/
            font: italic bolder 3em "Times New Roman", Times, serif;

        }
        h2{
            font: bold 2em , Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam earum laboriosam culpa beatae provident, voluptatem harum itaque corporis commodi eum exercitationem iste dolorem! Temporibus illo facere obcaecati voluptatem aspernatur?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ab praesentium dolore necessitatibus fuga! Impedit reiciendis ipsam nihil aliquam aspernatur atque laboriosam, nobis fugit cumque culpa eum quaerat distinctio! Repellendus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad voluptates fugit, sed exercitationem aliquid nobis dolore placeat quam autem magni eius saepe est tempore necessitatibus blanditiis vero reprehenderit id deleniti?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, iusto? Hic ullam enim nemo aliquid maiores dolorum sit sapiente soluta debitis a minus eius autem impedit deserunt, perspiciatis numquam doloremque!</p>
    
</body>
</html>