<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 0%;
    
        }
        header {
            background-color: rgb(251, 252, 252);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(158, 155, 155);
            padding: 3px;
            box-shadow: 3px 1px 6px 1px rgb(0 0 0 / 29%);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 1px 6px 1px rgb(0 0 0 / 29%);;
        }
        article {
            background-color: rgb(3, 66, 68);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(20, 146, 100);
        
        
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 0px;
            
        }
        footer > p {
            margin: 0px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
                                                      
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política e Tecnologia do Futuro</p>
        </section>
        <section id="Notícias"> 
            <article>
                <aside>
                    <h2>Noticías do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci molestiae quas. Magni nisi culpa quaerat provident quia fugit distinctio. Aliquid atque soluta sint, repellendus eius animi quia vitae voluptate?</p>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
        <div id="bola"></div>
</body>
</html>