<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /*  box-level  */

        
            background-color: lightgray;


            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
            /* 
            margin: auto; USA-SE PRA CENTRALIZAR LOGO A CAIXA NO MEIO DO SITE 
            */
        }
            /* 
            text-align: center; USA CENTRALIZAR TEXTO NO MEIO DO SITE
            */
        a { /*  inline level  */

            border-width: 10px;
            border-style: solid;
            border-color: red;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }   
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level , mas os 
        <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.
    </p>
</body>
</html>